# oauth

./: .gitattributes  .gitignore  LICENSE  README.md
csharp/: README.txt
csharp/shared/api/: WeatherForecast.Api.Common.csproj
csharp/shared/api/Authorization/: ApiKey.cs  ApiKeyOptionsWithKeys.cs  ApiKeyProvider.cs
csharp/shared/api/Controllers/: WeatherForecastController.cs
csharp/shared/api/Models/: WeatherForecast.cs
csharp/shared/oauth/: OAuth.Common.csproj
csharp/shared/opa/: Constants.cs  OpenPolicyAgent.Common.csproj  OpenPolicyAgentOptions.cs  OpenPolicyAgentServiceCollectionExtensions.cs
csharp/shared/opa/Attributes/: EnforcePolicyAttribute.cs  IResourcesProvider.cs
csharp/shared/opa/Authorization/: DefaultOpenPolicyAgentAuthorizationService.cs  DefaultOpenPolicyAgentRequestFactory.cs  OpenPolicyAgentAuthorizationHandler.cs  OpenPolicyAgentPolicyProvider.cs  OpenPolicyAgentRequirement.cs
csharp/shared/opa/Client/: Extensions.cs  IOpenPolicyAgentClient.Config.cs  IOpenPolicyAgentClient.Data.cs  IOpenPolicyAgentClient.Health.cs  IOpenPolicyAgentClient.Policies.cs  IOpenPolicyAgentClient.Query.cs  IOpenPolicyAgentClient.Status.cs  IOpenPolicyAgentClient.cs
csharp/shared/opa/Client/Generics/: Metrics.cs  WithInput`1.cs  WithQueryInput`1.cs  WithResult`1.cs
csharp/shared/opa/Client/Responses/: GetPolicyResponse.cs
csharp/shared/opa/Handlers/: AuthorizationHandler.cs
csharp/shared/opa/Models/: Input.cs  User.cs  UserClaim.cs
csharp/shared/opa/Services/: IOpenPolicyAgentAuthorizationService.cs  IOpenPolicyAgentRequestFactory.cs
csharp/wso2/: WeatherForecast.sln
csharp/wso2/WeatherForecast.Api/: Program.cs  Startup.cs  WeatherForecast.Api.csproj  appsettings.json
csharp/wso2/WeatherForecast.Api/Policies/: demo.rego
csharp/wso2/WeatherForecast.Api/Properties/: launchSettings.json
csharp/wso2/WeatherForecast.Api/Services/: ClaimsTransformer.cs
docker/mssql/: Dockerfile  docker-entrypoint.sh
docker/opa/: Dockerfile  config.yml  docker-entrypoint.sh
docker/wso2/: Dockerfile  docker-entrypoint.sh
docker/wso2is/: .env  Dockerfile  docker-compose.yml  docker-entrypoint.sh
java/: README.txt
java/wso2/: init.txt
java/wso2/weatherforecast/: pom.xml
java/wso2/weatherforecast-client/: pom.xml
java/wso2/weatherforecast-client-springboot/: pom.xml
kubernetes/: x
kubernetes/basis/: 0-namespace.yml  1-wlidcard-cert.yml  2-ca-deployment  3-secrets  4-coredns-config.yml  5-global-config.yml
kubernetes/letsencrypt/: 1-secret.yml  2-deployment.yml  CERT-MANAGER.txt  OUTPUT.txt  README.txt  cert.yml  deployment.yml
kubernetes/letsencrypt/templates/: wildcard-cert.yml
kubernetes/mssql/: 0-namespace.yml  1-certificate.yml  1-secret.yml  2-certficate.yml  2-deployment.yml  3-config.yml  3-deployment.yml  4-deployment.yml  README.txt  deployment.yml  persistent-volume-claim.yml
kubernetes/mysql/: README.txt  deployment.yml  service.yml
kubernetes/nginx/: README.txt  conf-tcp.yml  tcp-config.yml  udp-config.yml
kubernetes/opa/: 0-namespace.yml  1-config.yml  1-deployment.yml  2-certificate.yml  3-deployment.yml
kubernetes/rabbitmq/: 0-certificate.yml  1-deployment.yml  2-permissions.yml  3-management.yml  README.txt
kubernetes/redis/: 1-deployment.yml  1-secret.yml  2-certificate.yml  2-deployment.yml  3-deployment.yml  README.txt  deployment.yml
kubernetes/selfsigned/: README.txt  deployment.yml
kubernetes/wso2/is/: deployment.yml
kubernetes/wso2/letsencrypt/: README.txt  (+2 more)
kubernetes/wso2is/: 0-namespace.yml  1-certificate.yml  1-secret.yml  2-certificate.yml  2-deployment.yml  3-config.yml  4-deployment.yml  README.txt  deployment.yml
(+29 files in other folders)
