PWD="C:\My Projects\GitHub\OAuth\docker\wso2"

USER=wso2carbon
USER_ID=802
USER_GROUP=wso2
USER_GROUP_ID=802
USER_HOME=/home/${USER}
WSO2_SERVER_NAME=wso2is
WSO2_SERVER_VERSION=6.1.0
WSO2_SERVER=${WSO2_SERVER_NAME}-${WSO2_SERVER_VERSION}
WSO2_SERVER_HOME=${USER_HOME}/${WSO2_SERVER}
HTTP_PORT=9763
HTTPS_PORT=9443
CLUSTER_PORT=4000

DNS_JAVA_VERSION=3.5.2
K8S_MEMBERSHIP_SCHEME_VERSION=1.0.11
MYSQL_CONNECTOR_VERSION=8.0.29
MSSQL_CONNECTOR_VERSION=11.2.3
